<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Software Developer Portfolio</title>
    <script src="https://kit.fontawesome.com/486f3807ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
               <div><h1 class="logo"><a href="index.html">Godswill Udoh</a></h1></div>
                <!-- <div class="openMenu"><i class="fa-solid fa-bars"></i></div> -->
                <ul class="nav-menu">
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="work.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <!-- <div class="closeMenu"><i class="fa fa-times"></i></div> -->
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <section id="home-info">
        <div class="icons-left">
            <a href="https://github.com/godswilludoh"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/godswill-udoh-832aba141/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://twitter.com/officialgodswil"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://medium.com/@godswilludoh"><i class="fa-brands fa-medium"></i></a>
        </div>

       <div class="about-me">
        <div class="container-card">
            <h1 class="meet">My Projects</h1>
            <div class="projects">
                <div class="project1">
                    <div class="project-image">
                        <img src="./img/project1.png" alt="project1"/>
                    </div>
                    <div class="project-desc">
                        <h2>GitHub Finder</h2>
                        <p>A simple react application that makes API calls to find github accounts based on inputted usernames</p>
                        <a class="btn" href="https://findgithubaccount.netlify.app/">Visit Site</a>
                    </div>
                </div>
                <div class="project2">
                    <div class="project-desc">
                        <h2>Christy Food Application</h2>
                        <p>A simple food ordering application project designed with React.js</p>
                        <a class="btn" href="https://christyfood.netlify.app/">Visit Site</a>
                    </div>
                    <div class="project-image">
                        <img src="./img/project2.png" alt="project2"/>
                    </div>                   
                </div>
                <div class="project3">
                    <div class="project-image">
                        <img src="./img/project3.png" alt="project3"/>
                    </div>
                    <div class="project-desc">
                        <h2>AlphaShare Web3 File Sharing Application</h2>
                        <p>A Decentralized Library, that allows users to upload files, retrieve files and share files with other users.</p>
                        <a class="btn" href="http://alphashare.surge.sh/">Visit Site</a>
                    </div>
                </div>
            </div>
        
            
        </div>
       </div>
       
    </section>

    <script>
         const hamburger = document.querySelector('.hamburger');
         const navMenu = document.querySelector('.nav-menu');

         hamburger.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        navMenu.classList.toggle('active');
         })
    </script>
</body>
</html>